AutoserviceApp/ClientPage.xaml

<Page x:Class="AutoserviceApp.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClient" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Емайл" Binding="{Binding Email}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Фото" Binding="{Binding PhotoPath}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Код пола" Binding="{Binding GenderCode}" Width="125"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" FontFamily="GOST Type BU" FontSize="15"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
        <Button Content="Следующая таблица" Grid.Row="2" HorizontalAlignment="Right" Name="Btn" Click="Btn_Click"></Button>
    </Grid>
</Page>
