AutoserviceApp/EditClientPage.xaml

<Page x:Class="AutoserviceApp.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="День рождения" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Дата регистрации" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Емайл" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Фото" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Код пола" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding LastName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Birthday}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding RegistrationDate}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Email}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Phone}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding PhotoPath}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding GenderCode}"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
