AutoserviceApp/EditClientServicePage.xaml

<Page x:Class="AutoserviceApp.EditClientServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClientServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Код клиента" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Код сервиса" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Дата начала" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Комментарий" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding ClientID}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ServiceID}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding StartTime}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Comment}"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
