AutoserviceApp/EditServicePage.xaml

<Page x:Class="AutoserviceApp.EditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Основной путь" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Продолжительность" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Стоимость" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Скидка" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Описание" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Title}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MainImagePath}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DurationInSeconds}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Cost}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Discount}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Description}"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
